<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        margin-bottom: 10px;
      }
      .box2 {
        background-image: linear-gradient(red, blue, green);
      }
      .box3 {
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to left, red, blue);
      }
      .box4 {
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to bottom right, red, yellow);
      }
      .box1 {
        width: 300px;
        height: 300px;
        background-color: #00dbde;
        background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
