<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* letter-spacing: 20px; */ /*letter là tăng khoảng cách của các ký tự*/
        /*word-spacing: 50px;*/ /*word là tăng khoản cách của các từ*/

        text-align: left; /*căn trái*/
        text-align: center; /*chỉ căn giữa so với box chứa nó chứ không có căn giữa trang*/
        text-align: right; /*căn phải*/
        text-align: justify; /*căn dàn đều 2 bên*/
      }
      a {
        text-align: center;
        display: block; /*chứa toàn bộ thẻ cha của nó là thẻ body*/
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="">click</a>
  </body>
</html>
