<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /*căn giửa các text */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute; /*khối nào viết trc thì nằm dưới cùng*/
      }
      .box1 {
        width: 300px;
        height: 300px;
        background: red;
        z-index: 2; /*khối nào có giá trị z-index cao hơn thì nằm trên*/
      }
      .box2 {
        width: 200px;
        height: 200px;
        background: blue;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background: green;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box box1">Khối 1</div>
      <div class="box box2">Khối 2</div>
      <div class="box box3">Khối 3</div>
    </div>
  </body>
</html>
