<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
      }
      .box {
        color: yellow;
        width: 250px;
        height: 250px;
        background-color: transparent; /*trang thái mặt định nên sẽ không nhìn thấy*/
        background-color: red;
        background-color: rgb(0, 0, 255, 0.5); /*đỏ , xanh, xanh dương, độ mờ*/

        background-color: #727272;
        background-color: currentColor; /*dùng màu hiện tại của nosd = color*/
        margin: 45px;
        padding: 20px;
        border: 20px dotted red;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
