<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*chọn thẻ p đứng/xuất hiện đầu tiên*/
      p:first-of-type {
        color: red;
      }

      /*xuất hiện cuối cùng trong thẻ cha*/
      h2:last-of-type {
        color: aqua;
      }
      /*xuất hiện thứ n trong thẻ cha*/
      h4:nth-of-type(3) {
        color: rebeccapurple;
        font-size: 40px;
      }
      /*chọn theo vị trí chẳn*/
      h5:nth-of-type(even) {
        font-size: 30px;
      }
      /*chọn thoe vị trí lẻ*/
      h5:nth-of-type(odd) {
        color: red;
      }
      h6:only-of-type {
        color: red;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Tuhoc.cc</h1>
    <p>Đoạn 1</p>
    <p>Đoạn 2</p>
    <p>Đoạn 3</p>
    <div>
      <h2>lorem3</h2>
      <h2>lorem3</h2>
      <h2>lorem3</h2>
      <h3>hello</h3>
    </div>
    <div>
      <p>chào</p>
      <h4>Tôi là 1</h4>
      <h4>Tôi là 2</h4>
      <h4>Tôi là 3</h4>
      <h4>Tôi là 4</h4>
    </div>
    <h5>1</h5>
    <h5>2</h5>
    <h5>3</h5>
    <h5>4</h5>
    <h5>5</h5>
    <h5>6</h5>
    <h5>7</h5>
    <h5>8</h5>
  </body>
  <div>
    <h6>Tôi là duy nhất</h6>
    <p>hello</p>
  </div>
</html>
