<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        width: 100px;
        flex-basis: 200px; //*độ rộng của mỗi box*/
        min-width: 100px; /*không cho co đến giá trị quy đi nếu vượt qua thì trình duyệt sẽ cho nó đi*/

        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100px;

        /* cú pháp viết tawstt của 3 cái trên*/
        flex: 0 1 100px;
      }
      .box1 {
        background-color: cyan;
        order: 3; /*thứ tự*/
      }
      .box2 {
        background-color: red;
        order: 1;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: green;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Block 1</div>
      <div class="box box2">Block 2</div>
      <div class="box box3">Block 3</div>
      <div class="box box4">Block 4 Loremipsum dolor sit.</div>
    </div>
  </body>
</html>
