<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: red;
        color: yellow;
        height: 100px;
        width: 100px;
        /* padding: 20px; /*thêm xung quanh phần tử mỗi cạnh 20*/
        padding-top: 10px; /*trên*/
        padding-bottom: 20px; /*dưới*/
        padding-right: 30px; /*phải*/
        padding-left: 50px; /*trái*/

        /*Viết tắt*/
        padding: 20px; /* cả 4 hướng*/
        padding: 20px 10px; /*trên duới - phải trái*/
        padding: 20px 10px 30px; /*trên - trái phải - dưới*/
        padding: 30px 10px 20px 40px; /* trên - phải - dưới - trái*/
      }
    </style>
  </head>
  <body>
    <!--bài 40 : box model-->
    <div>Hello Word</div>
  </body>
</html>
