<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boss {
        width: 200px;
        height: 200px;
        background-color: red;
        padding: 10px 20px 30px 40px;
        border: 10px solid blue;
        margin: 15px;

        /* margin: 20px;
        margin: 20px 30px;
        margin: 20px 30px 40px;
        margin: 20px 20px 30px 40px;*/

        /* margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 5px;
        margin-right: 30px;*/
      }
      .box {
        width: 100px;
        height: 100px;
        padding: 20px;
      }
      .box1 {
        background-color: yellow;
        border: 10px solid rebeccapurple;
      }
      .box2 {
        background-color: aqua;
        border: 10px solid black;
        margin-left: 160px;
      }
      .box3 {
        background-color: blue;
        border: 10px solid red;
        margin-left: 320px;
      }
    </style>
  </head>
  <body>
    <div class="boss">Khối 1</div>
    <div class="boss">Khối 2</div>
    <!--bài tập-->
    <div class="box box1">Khối 1</div>
    <div class="box box2">Khối 2</div>
    <div class="box box3">Khối 3</div>
  </body>
</html>
