<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        padding-left: 30px; /*cách lề*/
        counter-reset: section; /*tạo biến đếm,reset nó = 0*/
        background-color: aqua;
      }

      h2 {
        /*tăng biến đếm lên 1*/
        counter-increment: section;

        /*tạo biến  đếm , và reset thẻ h3 về 0*/
        counter-reset: sub-section;
      }
      h2::before {
        content: "Phần " counter(section) ": ";
        color: red;
      }

      h3 {
        counter-increment: sub-section;
        margin-left: 20px;
      }
      h3::before {
        content: counter(section) "." counter(sub-section) " ";
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Nội dung cơ bản của khóa học:</h1>
      <h2>HTML/CSS Tutorials</h2>
      <h3>HTML</h3>
      <h3>CSS</h3>
      <h3>W3.CSS</h3>

      <h2>Scripting Tutorials</h2>
      <h3>Javascript</h3>
      <h3>JQuery</h3>
      <h3>Reach</h3>

      <h2>Programming Tutorials</h2>
      <h3>Python</h3>
      <h3>Java</h3>
      <h3>C++</h3>
    </div>
  </body>
</html>
