<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 4px dotted red; /*viền*/
        width: 500px;
        height: 400px;
        background-image: url(./img/6-nhung-chu-cho-meo-noi-tieng-nhat-the-gioi--2--1518793211-width600height641.webp);

        background-size: contain; /*lặp lại ảnh  và không bị mất ảnh*/

        background-size: cover; /*cố dãn ảnh ra để lắp đầy khoản trống và không lặp ảnh*/

        background-size: 200px;
        background-size: 100% 100%; /*hiển thị 100% chiều rộng và chiều cao*/
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
