<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: #fff;
        /*cân giữa text ở các khối*/
        display: flex;
        /*cắn theo chuyền ngang*/
        justify-content: center;
        /*cân giữa theo chiều dọc*/
        align-items: center;
      }
      .box1 {
        background: red;
        position: static; /*static là giá trị mặc định*/
      }
      .box2 {
        background: blue;
        position: relative;
        left: 50px;
        bottom: 50px;
      }
      .box3 {
        background: green;
        position: relative;
        right: 50px;
        top: 150px;
      }
      h1 {
        background: purple;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box box1">Khối 1</div>
      <div class="box box2">Khối 2</div>
      <div class="box box3">Khối 3</div>
      <h1>Hello</h1>
    </div>
  </body>
</html>
